# runners-logging-ui

./: .gitignore  pom.xml
src/main/java/cz/it4i/parallel/runners/logging/ui/: BaseRedirectingOutputService.java  EventMessage.java  FeedbackMessage.java  LogWindowRedirectingOutputService.java  OutputSource.java  RedirectedOutputImpl.java  RedirectedOutputScreenController.java  RedirectedOutputScreenWindow.java  RedirectedOutputService.java  RedirectingOutputService.java
src/main/java/cz/it4i/parallel/ui/: LogWindowRedirectingOutputService.java  RedirectedOutput.java  RedirectedOutputImpl.java  RedirectedOutputScreenController.java  RedirectedOutputScreenWindow.java  RedirectedOutputService.java
src/main/resources/cz/it4i/parallel/runners/logging/ui/: redirected-output-screen.fxml
src/main/resources/cz/it4i/parallel/ui/: redirected-output-screen.fxml
