<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="300.0" prefWidth="500.0" type="AnchorPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.it4i.parallel.runners.logging.ui.RedirectedOutputScreenController">
	<children>
		<TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab text="Output">
					<content>
						<TextArea fx:id="outputTextArea" disable="true" prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab text="Error">
					<content>
						<TextArea fx:id="errorTextArea" disable="true" prefHeight="200.0" prefWidth="200.0" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</fx:root>
